.navBar
    height: 45px
    width: 100%
    display: flex
    position: fixed
    justify-content: space-around
    align-items: center
    background-color: rgba(58, 58, 58, 0.9)
    font-family: Arial, Helvetica, sans-serif
    font-weight: 400
    font-size: 14px
    z-index: 1

    p
        cursor: pointer
        color: #D3D3D3

        &:hover
            color: white

    .navBar__logo
        font-size: 20px
