.mainEvent
    display: flex
    position: relative
    height: 650px
    width: 100%
    justify-content: center
    text-align: center
    border: 1px solid black
    cursor: pointer
    margin-bottom: 15px

    .mainEvent__contents
        display: flex
        flex-direction: column
        position: absolute
        top: 80px

        h1
            margin-bottom: 10px
            font-size: 35px

        .phrase
            font-size: 40px

    .mainEvent__links
        display: flex
        justify-content: space-around
        width: 300px
        position: absolute
        top: 190px

        .link
            font-size: 20px
            color: #0171E2

            &:hover
                text-decoration: underline
